{
  "name": "node-js-jwt-auth-articles-example-rest-api",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4, Authentication (JWT) and Example usage",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "await-to-js": "^2.0.1",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.0",
    "bcrypt-promise": "^2.0.0",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "ejs": "^2.5.6",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.8",
    "mongoose-validator": "^2.1.0",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.3",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peec/node-js-jwt-auth-articles-example-rest-api"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
